VITE_API_URL=https://api-s3go7ufjia-uc.a.run.app/
VITE_FIREBASE_API_KEY=AIzaSyACMLRwix6QLdVH4XaP09sKak41mtV3VCo
VITE_FIREBASE_AUTH_DOMAIN=federa-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=federa-api
VITE_FIREBASE_STORAGE_BUCKET=federa-api.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=285883089269
VITE_FIREBASE_APP_ID=1:285883089269:web:02ae2cbf57aaf3334e133c
VITE_FIREBASE_MEASUREMENT_ID=G-CN8J8PF9KN
NEXT_PUBLIC_IS_OPEN=true 